body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.nav-menu{
    list-style-type: none;
    display: flex;
    align-items: center;
}
.nav-menu a{
    text-decoration: none;
}
.navber{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin: 10px 80%; */
}
.menu-item{
    cursor: pointer;
    margin: 0 10px;
    padding: 10px 15px;
    font-weight: 700;
}
.container{
    max-width: 1660px;
    /* background-color: rgb(220, 220, 220); */
    margin: auto;
    padding: 0 10px;
}
.banner-section{
    display: flex;
}
.banner-discussion{
    width: 582px;
    margin: auto;
}
.banner-img{
    width:440px;
    height: 414px;
    margin: auto;
position: relative;
    /* background: #333; */
    position: relative;

}
h1{
    font-size: 52px;
    font-weight: 700;
}
.banner-button{
    background-color: #E02C6D;
    padding: 10px 24px;
    border-radius: 10px;
    color: white;
}
.image{
    /* perspective: 3000px; */
  width: 50%;
  /* position: absolute; */
  /* left: 50%; */
  /* top:50%; */
  right: 50%;
  transform: translate(-50%, -50%);
  transform-style: preserve-3d;
}
.image img{
    transform: rotateX(70deg) rotateZ(-60deg) translate3d(-120px, 0px, 70px);
    box-shadow: -80px 60px 15px 5px rgba(0,0,0,0.4);
    transition: all .4s;
    transform-style: preserve-3d;
    position: absolute;
}
.image:hover img {
    transform: rotateX(0deg) rotateZ(0deg) translate3d(0px, 0px, 0px);
    box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.0);
  }
  .logo{
      display: flex;
      justify-content: space-evenly;
      align-items: center;
  }
  .logo-body{
      margin: 25px 10%;
  }
 .img-wt{
     width: 110px;
 }
.titile{
    text-align: center;
}
.icon {
    /* background-color: yellow; */
    color: yellow;
}
.card{
    /* display: grid; */
    grid-template-columns: repeat(3,1fr);
    display: grid;
    /* width: 100%; */
  /* grid-template-columns: 100px 100px 100px; */
  /* background-color: #2196F3; */
  /* padding: 10px; */
  margin: 10px 10%;
 
  
}
p{
    color: black;
}
.box-img{
    background-color: rgb(252, 249, 249);
    margin: 20px;
    box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
    padding: 0 15px;
}
.card-img{
    width: 100%;
}

/* Add padding to containers */
.container {
    padding: 16px;
    background-color: white;
  }
  
  /* Full-width input fields */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }
  
  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }
  
  /* Overwrite default styles of hr */
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }
  
  /* Set a style for the submit button */
  .registerbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  
  .registerbtn:hover {
    opacity: 1;
  }
  
  /* Add a blue text color to links */
  a {
    color: dodgerblue;
  }
  
  /* Set a grey background color and center the text of the "sign in" section */
  .signin {
    background-color: #f1f1f1;
    text-align: center;
  }
  .reg{
      width: 100%;
      margin: auto;
  }
  .headding-reg{
      text-align: center;
  }
  .footer-content{
      text-align: center;
      background-color: black;
      color: white;
  }
 .text{
color: white;
 }
 .bar{
     display: none;
 }
 @media (max-width:1000px) {
     .card{
         grid-template-columns: repeat(2,1fr);
     }
     .nav-menu{
         display: none;
     }
     .bar{
         display: block;
     }
     .banner-section{
         flex-direction: column;
     }
     .banner-discussion{
         width: 50%;
     }
     .banner-img{
         width: 50%;
     }
   .logo{
    flex-direction: column;
    margin-top: 30px;
    width: 100%;
   }
 }
 @media (max-width:600px) {
    .card{
        grid-template-columns: repeat(1,1fr);
    }
    .nav-menu{
        display: none;
    }
    .bar{
        display: block;
    }
    .banner-section{
        flex-direction: column;
    }
    .banner-discussion{
        width: 50%;
    }
    .banner-img{
        width: 50%;
    }
  .logo{
   flex-direction: column;
   margin-top: 30px;
   width: 100%;
  }
}